{
  "name": "Trend Off",
  "trusted_domains": ["127.0.0.1", "localhost", "localhost:*"],
  "permissions": [],
  "privacy_policy_url": "https://example.com/privacy",
  "terms_url": "https://example.com/terms",
  "handle": "Trend Off"
}
