{
  "name": "Trend Off",
  "permissions": [],
  "trusted_domains": ["trendoff.vercel.app"],
  "privacy_policy_url": "https://example.com/privacy",
  "terms_url": "https://example.com/terms",
  "handle": "Trend Off"
}
